spring.application.name=trackingservice

spring.datasource.url=jdbc:postgresql://localhost:5432/encomendas_db
spring.datasource.username=encomendas_user
spring.datasource.password=encomendas_pass
spring.jpa.hibernate.ddl-auto=update

server.port=8080

management.endpoints.web.exposure.include=health,info,mappings
#logging.level.org.springframework.web=DEBUG
#logging.level.org.springframework.boot.autoconfigure=DEBUG
